{
  "name": "nextjs-blog",
  "version": "1.0.0",
  "description": "A simple blogging website, to learn nextJS - as taught in the official documentation",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pranav2612000/nextjs-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pranav2612000/nextjs-blog/issues"
  },
  "homepage": "https://github.com/Pranav2612000/nextjs-blog#readme",
  "dependencies": {
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
